Validator Address: 
---------------------------------------------------------------------
Block Craft: False
---------------------------------------------------------------------
Blocks Downloading: False
---------------------------------------------------------------------
Is Crafting: False
---------------------------------------------------------------------
Peers Connecting Startup: False
---------------------------------------------------------------------
Stop all timers: False
---------------------------------------------------------------------
Queue Processing: False
---------------------------------------------------------------------
Peers connected: True
---------------------------------------------------------------------
Peers connected Count: 1
---------------------------------------------------------------------
Block Height: 32858
---------------------------------------------------------------------
Validator Address From DB: No Validator
---------------------------------------------------------------------
Remote Lock: False
---------------------------------------------------------------------
Chain Resyncing? : False
---------------------------------------------------------------------
-------------------------------Node Info-----------------------------
Node: 173.254.253.106:3338 - Last Checked: 1:19:33 PM - Height: 32858 - Latency: 630
---------------------------------------------------------------------
---------------------------------------------------------------------
-------------------------------Block Info----------------------------
Height: 32858 - Hash: aa3ed19ce67483f6d5e5172d8b17ebbd9c465138fc279071316e311adfd4bcfd Timestamp: 1649269142 - Validator: RMEccWfDWqoUok7pJGa5JthtjNoH3RDJ7f - Next Validators: RTC7uEaVWVakHwYQMhMDAyNkxYgjzV9WZq:RRo67cHD1GZkLWzrU8UoCtUuhgAasVHQgN
